<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FAQ - 13460 Team</title>
    <meta property="og:title" content="FAQ - 13460 Team" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/phoenix.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./f-a-q.css" rel="stylesheet" />

      <div class="f-a-q-container">
        <div data-role="Header" class="f-a-q-navbar-container">
          <div class="f-a-q-navbar">
            <img
              alt="image"
              src="public/playground_assets/phoenix.png"
              class="f-a-q-image"
            />
            <div class="f-a-q-links-container">
              <a href="f-a-q.html" class="f-a-q-link Navbar-Link">FAQ</a>
              <a href="index.html" class="f-a-q-link1 Navbar-Link">Home</a>
              <span class="Navbar-Link">Contact</span>
            </div>
            <div data-role="BurgerMenu" class="f-a-q-burger-menu">
              <svg viewBox="0 0 1024 1024" class="f-a-q-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="f-a-q-mobile-menu">
              <div class="f-a-q-container1">
                <span class="Card-Heading f-a-q-heading">Logo</span>
                <div data-role="CloseMobileMenu" class="f-a-q-close-menu">
                  <svg viewBox="0 0 1024 1024" class="f-a-q-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="f-a-q-links-container1">
                <span class="f-a-q-link3 Navbar-Link">About</span>
                <span class="f-a-q-link4 Navbar-Link">Experience</span>
                <span class="f-a-q-link5 Navbar-Link">Portofolio</span>
                <span class="Navbar-Link">Contact</span>
              </div>
            </div>
          </div>
        </div>
        <div class="f-a-q-section-separator"></div>
        <div class="f-a-q-section-separator1"></div>
        <div class="f-a-q-container2"><div class="f-a-q-hero"></div></div>
        <div class="f-a-q-features">
          <div class="f-a-q-heading-container">
            <h2 class="f-a-q-text Section-Heading">
              Frequently Asked Questions
            </h2>
            <span class="f-a-q-text01 Section-Text">
              If you have questions about our robot, come here! If you have a
              question not on this list, ask us during a meet, or visit the
              contact page.
            </span>
          </div>
        </div>
        <div class="f-a-q-max-content-width-container">
          <div class="f-a-q-content-container">
            <div class="f-a-q-about-1">
              <div class="f-a-q-container3">
                <svg viewBox="0 0 1024 1024" class="f-a-q-icon04">
                  <path
                    d="M170 512q0-140 101-241t241-101 241 101 101 241-101 241-241 101-241-101-101-241z"
                  ></path>
                </svg>
                <span class="f-a-q-text02">
                  <span class="f-a-q-text03 Card-Text">
                    What can our autonomous do?
                  </span>
                  <br />
                  <span class="f-a-q-text05">
                    Our robot can detect the randomization, and park in the
                    corresponding spot, on either side of the play field.
                  </span>
                  <br />
                </span>
              </div>
              <div class="f-a-q-container4">
                <svg viewBox="0 0 1024 1024" class="f-a-q-icon06">
                  <path
                    d="M170 512q0-140 101-241t241-101 241 101 101 241-101 241-241 101-241-101-101-241z"
                  ></path>
                </svg>
                <span class="f-a-q-text07">
                  <span class="f-a-q-text08 Card-Text">
                    What can we do in TeleOp?
                  </span>
                  <br />
                  <span class="f-a-q-text10">
                    In TeleOp, we can pick up and place cones in the low, and
                    medium junctions, as well as place the beacon in endgame.
                  </span>
                  <br />
                </span>
              </div>
              <div class="f-a-q-container5">
                <svg viewBox="0 0 1024 1024" class="f-a-q-icon08">
                  <path
                    d="M170 512q0-140 101-241t241-101 241 101 101 241-101 241-241 101-241-101-101-241z"
                  ></path>
                </svg>
                <span class="f-a-q-text12">
                  <span>What is a strategy we like to do?</span>
                  <br />
                  <span class="f-a-q-text15">
                    We like to stack a bunch of cones on medium and/or low
                    junctions, and have the other team on the alliance make a
                    circuit with ground junctions. In endgame, we can place a
                    beacon on a medium or low junction, then park to end the
                    game.
                  </span>
                  <br />
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="f-a-q-section-separator2"></div>
        <div class="f-a-q-section-separator3"></div>
        <div class="f-a-q-section-separator4"></div>
        <div class="f-a-q-section-separator5"></div>
        <div class="f-a-q-subscribe"></div>
        <div class="f-a-q-section-separator6"></div>
        <div class="f-a-q-footer-container">
          <div class="f-a-q-footer">
            <div class="f-a-q-social-links"></div>
            <div class="f-a-q-copyright-container">
              <span class="Anchor">FTC Team 13460</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
