<!DOCTYPE html>
<html lang="en">
  <head>
    <title>13460 Team</title>
    <meta property="og:title" content="13460 Team" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/phoenix.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <div class="home-links-container">
              <a href="f-a-q.html" class="home-link Navbar-Link">FAQ</a>
              <a href="index.html" class="home-link1 Navbar-Link">Home</a>
              <a href="contact.html" class="home-link2 Navbar-Link">Contact</a>
            </div>
            <div data-role="BurgerMenu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="home-mobile-menu">
              <div class="home-container1">
                <span class="Card-Heading home-heading">Logo</span>
                <div data-role="CloseMobileMenu" class="home-close-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="home-links-container1">
                <span class="home-link3 Navbar-Link">About</span>
                <span class="home-link4 Navbar-Link">Experience</span>
                <span class="home-link5 Navbar-Link">Portofolio</span>
                <span class="Navbar-Link">Contact</span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-section-separator"></div>
        <div class="home-section-separator1"></div>
        <div class="home-container2">
          <div class="home-hero">
            <h1 class="home-text">
              <span>13460 FTC Team</span>
              <br />
            </h1>
          </div>
        </div>
        <div class="home-features">
          <div class="home-heading-container">
            <h1 class="home-text03 Section-Heading">Bumblebee</h1>
            <span class="home-text04 Section-Text">
              Our robot is designed to get points from an arm, and move around
              freely because of it's small size.
            </span>
          </div>
          <div class="home-cards-container">
            <div class="home-card">
              <div class="home-icon-container">
                <img
                  alt="image"
                  src="public/playground_assets/img_0726-400h.jpg"
                  class="home-image"
                />
              </div>
              <div class="home-content-container">
                <span class="home-heading1 Card-Heading">The Robot</span>
                <span class="home-text05 Card-Text">
                  The robot can lift cones off the ground, and has an autonomous
                  that can park when looking at the cone in front of it.
                </span>
              </div>
            </div>
            <div class="home-card1">
              <div class="home-icon-container1">
                <img
                  alt="image"
                  src="public/playground_assets/img_0727-400h.jpg"
                  class="home-image1"
                />
              </div>
              <div class="home-content-container1">
                <span class="home-heading2 Card-Heading">
                  The Arm, and Camera
                </span>
                <span class="home-text06 Card-Text">
                  The camera helps with our autonomous because it will detect
                  the cone and decide what to do depending on what it sees, The
                  arm can reach the low, and middle junctions.
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-about">
          <div class="home-max-content-width-container">
            <div class="home-heading-container1">
              <h1 class="home-text07">
                <span class="Section-Heading home-text08">The Team</span>
                <br />
              </h1>
            </div>
            <div class="home-container3">
              <div class="home-container4">
                <div class="home-container5">
                  <div class="home-content-container2"></div>
                </div>
                <img
                  src="public/playground_assets/img_0736-300h.jpg"
                  alt="image"
                  class="home-image2"
                />
              </div>
              <img
                src="public/playground_assets/img_0739-300h.jpg"
                alt="image"
                class="home-image3"
              />
            </div>
            <img
              src="public/playground_assets/img_0741-300h.jpg"
              alt="image"
              class="home-image4"
            />
          </div>
        </div>
        <div class="home-section-separator2"></div>
        <div class="home-section-separator3"></div>
        <div class="home-section-separator4"></div>
        <div class="home-section-separator5"></div>
        <div class="home-subscribe"></div>
        <div class="home-section-separator6"></div>
        <div class="home-footer-container">
          <div class="home-footer">
            <div class="home-social-links"></div>
            <div class="home-copyright-container">
              <span class="Anchor">FTC Team 13460</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
